{
  "name": "roastlechon.com",
  "description": "website for roastlechon",
  "version": "0.0.1",
  "author": "Noel Madali <amadali@gmail.com",
  "private": true,
  "dependencies": {
    "bower": "latest"
  },
  "devDependencies": {
    "event-stream": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-karma": "latest",
    "gulp-clean": "latest",
    "gulp-livereload": "latest",
    "gulp-protractor": "latest",
    "gulp-replace": "latest",
    "gulp-bower": "latest",
    "gulp-browserify": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "~3.0.0",
    "tiny-lr": "latest",
    "underscore": "latest",
    "debowerify": "latest",
    "browserify-shim": "latest",
    "gulp-bump": "latest"
  }
}
